sudo apt install -y curl wget apt-transport-https -y

Docker installation:
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh

Minikube installation:
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube version
minikube start --driver=docker

if u run with root privilages 
minikube start --driver=docker --force

Kubectl installation:
curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version --client





